<html>
    <head>
        <title>Oficina Node JS</title>
        <style>
            body {
                background: #900;
            }
            form {
                margin: 20px auto;
                width: 500px;
                position: relative;
                display: flex;
                flex-direction: column;
            }
            form input {
                display: flex;
                flex-flow: column;
                margin: 5px;
            }
            form button {
                width: 200px;
                margin: 10px auto;
            }
        </style>
    </head>
    <body>
        <form name="pessoa" method="POST" action="/pessoa">
            <input type="text" name="cmp-nome" placeholder="Nome da pessoa" required>
            <input type="number" step="any" name="cmp-altura" placeholder="Altura em metros" required>
            <input type="number" name="cmp-peso" placeholder="Peso em KG" required>
            <button type="submit" name="btn-enviar">Enviar</button>
        </form>
    </body>
</html>